server.port=${APP_PORT}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
#jdbc:postgresql://45.8.157.102:5432/postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.word=NotHello
app.pathToFile=${PATH_TO_FILE}
#/usr/src/app/files/file.txt